<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="./fontawesome/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
</head>
<body>
<header>
    <div id="bomb_count" class="header-content">
        40 bombs
    </div>
    <div class="header-content">face</div>
    <div class="header-content">
        <label id="minutes">00</label>
        <label id="colon">:</label>
        <label id="seconds">00</label>

        <script type="text/javascript">
            var minutesLabel = document.getElementById("minutes");
            var secondsLabel = document.getElementById("seconds");
            var totalSeconds = 0;
            setInterval(setTime, 1000);

            if (true) { //TODO: set the timer to start counting once theres been a click!!!
                function setTime() {
                    ++totalSeconds;
                    secondsLabel.innerHTML = pad(totalSeconds % 60);
                    minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
                }
            }

            function pad(val)
            {
                var valString = val + "";
                if(valString.length < 2)
                {
                    return "0" + valString;
                }
                else
                {
                    return valString;
                }
            }
        </script>
    </div>
</header>

<div class="table">
    <div class="row">
        <div id="cell-1_1" class="cell" onclick="clickCell()">
            <div id="cell-1_1-cover" class="cell-cover"></div>
            <div id="cell-1_1-bomb" class="bomb-cell"><i class="fas fa-bomb"></i></div>
        </div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
</div>

<div class="data">
    <div>
        <p>Best scores:</p>
        <div class="list-row">
            <div class="list-orderNumber">1.</div>
            <div>sdfgvfdhjk</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber">2.</div>
            <div>svdfghjk</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber">3.</div>
            <div>dfs</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber">4.</div>
            <div>sdfghdsjk</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber">5.</div>
            <div>sdfgdshjk</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber">6.</div>
            <div>sdfdsfghjk</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber">7.</div>
            <div>sdfdsghjk</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber">8.</div>
            <div>sdfgshjk</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber">9.</div>
            <div>dfd</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>
        <div class="list-row">
            <div class="list-orderNumber" style="margin-left: -6px">10.</div>
            <div>sdfghdjk</div>
            <div class="list-middle">-</div>
            <div>01:45</div>
        </div>

        <!--<ol>
            <li>
                <div class="list-row">
                    <p>sdsjhgfdf</p>
                    <p> - <p>01:45</p></p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p>sdsjhfdgfdf</p>
                    <p> - <p>01:45</p></p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p>sddf</p>
                    <p class="list-time"> - <p>01:45</p></p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p>ddfffds</p>
                    <p> - <p>01:45</p></p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p class="list-username">Coffeevc</p>
                    <p class="list-middle"> - </p>
                    <p class="list-time">01:45</p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p class="list-username">Coffghfgeevc</p>
                    <p class="list-middle"> - </p>
                    <p class="list-time">01:45</p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p class="list-username">gsdf</p>
                    <p class="list-middle"> - </p>
                    <p class="list-time">01:45</p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p class="list-username">Cofffdfeevc</p>
                    <p class="list-middle"> - </p>
                    <p class="list-time">01:45</p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p class="list-username">sdgsf</p>
                    <p class="list-middle"> - </p>
                    <p class="list-time">01:45</p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p class="list-username">fgdssf</p>
                    <p class="list-middle"> - </p>
                    <p class="list-time">01:45</p>
                </div>
            </li>
            <li>
                <div class="list-row">
                    <p class="list-username">ff</p>
                    <p class="list-middle"> - </p>
                    <p class="list-time">01:45</p>
                </div>
            </li>
        </ol>-->
    </div>
    <div>
        <p>Hardness:</p>
        <p class="button">Easy</p>
        <p class="button" >Hard</p>
    </div>
</div>

<script>
    function clickCell() {
        var element = document.getElementById("cell-1_1-cover");
        element.classList.add("cell-cover__hidden");
    }


    /*cell = document.getElementById("cell-1_1");
    document.getElementById("cell-1_1").onclick = function () {
        cellClick.click();
    }

    function loadPic(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                document.getElementById("uploaded-pic").setAttribute('src', e.target.result);
                document.getElementById("preview-holder").hidden = false;
            }

            reader.readAsDataURL(input.files[0]); // convert to base64 string
        }
    }

    //closePic = document.getElementById("close-preview");

    cellClick.onchange = function (ev) {
        //loadPic(ev.srcElement);
        //closePic.hidden = false;
    }

    closePic.onclick = function () {
        picInput.value = "";
        document.getElementById("preview-holder").hidden = true;
        closePic.hidden = true;
    }*/
</script>


<!--<table align="center">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>-->

</body>
</html>